# task-ramzinex

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/salman/ramzinex/: RamzinexActivity.kt  RamzinexApp.kt
app/src/main/java/ir/salman/ramzinex/crypto/: CryptoFragment.kt  CryptoUiAction.kt  CryptoViewModel.kt
app/src/main/java/ir/salman/ramzinex/data/: CryptoApiService.kt  CryptoDataSourceModule.kt  CryptoPortfolio.kt  NetworkModule.kt
app/src/main/java/ir/salman/ramzinex/data/model/: CryptoInvestment.kt  CurrencyPair.kt  CurrencyPrice.kt  CurrencySymbol.kt  PairDto.kt  PriceDto.kt
app/src/main/java/ir/salman/ramzinex/data/usecase/: FetchInvestmentUseCase.kt  FetchPairIdsUseCase.kt  FetchPriceUseCase.kt  OptimizeInvestmentUseCase.kt
app/src/main/java/ir/salman/ramzinex/utils/: Flow.kt  ObservableLoadingCounter.kt  RetrofitExtension.kt
app/src/main/java/ir/salman/ramzinex/utils/livedata/: Event.kt  EventObserver.kt
app/src/main/res/layout/: activity_ramzinex.xml  fragment_playground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
